
.login-container{
    padding-top: 50px;
}
.login-content{
    margin-left: auto;
    margin-right: auto;
    border : 1px solid #eee;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    margin: auto;
    // height: 250px;
    width: 500px;
    input{
        padding-left: 10px;
        width: 60%;
        max-width: 300px;
        height: 35px;
        border-radius: 3px;
        box-shadow: none;
        border: 1px solid #a4a4a4;
        &.error{
            border: 1px solid red; 
        }
    }
    button{
        padding: 5px 30px;
        width: 200px;
    }
}

.login-form{
    width: 300px;
    margin: 0 auto;
    input{
        width: 100%;
        height: 40px;
        border-radius: 5px;
        box-shadow: none;
    }
}
.color-red{
    color: @err-color;
}
// header
.header-container{
    margin: 0;
    padding: 24px;
    background-color: #fff;
    box-shadow: 0 14px 11px -12px #e8e8e8;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 67px;
    z-index: 10;
}

.signout-btn{
    border: 1px solid @light-green;
    color: @light-green;
    border-radius: 5px;
    font-size: 14px;
    background: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    position: absolute;
    right: 10px;
    top: 17px;
    i{
        margin-right: 5px;
    }
}
.empty-div{
    height: 67px;
}

.side-panel{
    background-color: @light-green;
    z-index: 10;
    width:20%;
    color:#fff;
    padding-bottom: 2000px;
    position: fixed;
}
.side-panel-li{
	cursor: pointer;
    margin: 0;
    padding: 5px 5px 5px 20px;
    line-height: 30px;
    font-size: 16px;
}
.side-panel-li.active{
	color: #000;
    background-color: #a4a4a4;
}
.main-container{
    padding: 20px;
}
.form-container{
    width: 500px;
}
.ip-form-group{
    margin-bottom: 10px; 
    span{
        display: inline-block;
        width: 40%;
        float: left;
        line-height: 35px;
    }
    input,select{
        width: 60%;
        border : 1px solid @form-border;
        height: 35px;
        border-radius: 5px;
        float: left;
        padding-left: 10px;
        background-color: #fff;
    }
}
.ip-external{
    .desc{
        width: 40%;
        float: left;
    }
    .input-group{
        width: 60%;
        float: left;
    }
}
.desc_time{
    margin-top: 40px;
}
.custom-ip{
    width: 50%;
    border : 1px solid @form-border;
    height: 35px;
    border-radius: 5px;
    padding-left: 10px;
}
table{
    // tr{
    //     td{
    //         width: 50%;
    //     }
    //     th{
    //         width: 50%;
    //     }
    // }
}
.uib-timepicker{
    width: 100px;
}




