@light-green : #4AAD52;
@light-border : #e0e0e0;
@form-border : #bcbcbc;
@text-color : #747474;
@light-text : #6f6f6f;
@green-color: #29e099;
@dark-green: #38B64B;
@body-bg : #f3f1f5;
@err-color :rgb(221,44,0);

